# Fichero de configuración de variables de entorno
DOCKER_IMAGE_USER="pepesan"
DOCKER_IMAGE_NAME="mi-nginx"
DOCKER_IMAGE_TAG="1.0"
DOCKER_CONTAINER_NAME="mi-nginx"
NGINX_DEFAULT_PORT="80"
MYSQL_PASSWORD="MYSQLPASSWORD"