# Fichero de configuración de variables para desarrollo
ENV_STAGE=dev
# UID and GID permissions between nginx and php-fpm
# reference: http://www.inanzzz.com/index.php/post/hmjt/using-a-custom-user-for-php-fpm-and-nginx-configurations-in-docker-containers
DUID=1001
DGID=1001
DRUSH_VERSION=10.3.6
COMPOSER_VERSION=2.0
DOCKER_COMPOSE_VERSION=1.27.4
DEFAULT_LANGUAGE=es
#Docker variables
DOCKER_IMAGE_BASE=pepesan/php74
DOCKER_IMAGE_LAST_VERSION=7.4.13
DOCKER_IMAGE=pepesan/php74:7.4.13
DOCKER_IMAGE_BASE_80=pepesan/php80
DOCKER_IMAGE_LAST_VERSION_80=8.0.0
DOCKER_IMAGE_80=pepesan/php80:latest
DOCKER_NGINX_IMAGE_BASE=pepesan/nginx
DOCKER_NGINX_IMAGE_LAST_VERSION=1.19.5
DOCKER_NGINX_IMAGE=pepesan/nginx:latest
DOCKER_IMAGE_PROD_NAME=pepesan/php74-prod
DOCKER_IMAGE_PROD_VERSION=1.2
DOCKER_IMAGE_NGINX_PROD=pepesan/nginx-prod

# Docker Ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
VARNISH_PORT=8080
PHP_FPM_PORT=9002
MARIADB_PORT=3306
PHPMYADMIN_PORT=8086
REDIS_PORT=6379
SOLR_PORT=8983
MATOMO_MARIADB_PORT=3308
MATOMO_PORT=8082
# DEV Docker Ports
DEV_NGINX_HTTP_PORT=80
DEV_NGINX_HTTPS_PORT=443
DEV_VARNISH_PORT=8080
DEV_PHP_FPM_PORT=9002
DEV_MARIADB_PORT=3306
DEV_PHPMYADMIN_PORT=8086
DEV_REDIS_PORT=6379
DEV_SOLR_PORT=8983
DEV_MATOMO_MARIADB_PORT=3308
DEV_MATOMO_PORT=8082
# PROD Docker Ports
PROD_NGINX_HTTP_PORT=81
PROD_NGINX_HTTPS_PORT=444
PROD_VARNISH_PORT=8081
PROD_PHP_FPM_PORT=9003
PROD_MARIADB_PORT=3309
PROD_PHPMYADMIN_PORT=8087
PROD_REDIS_PORT=6380
PROD_SOLR_PORT=8984
PROD_MATOMO_MARIADB_PORT=3310
PROD_MATOMO_PORT=8083

### PROJECT SETTINGS
# DRUPAL_PROFILE defines the drupal profile to install
# options:
# * standard
# * oe_profile
# Remember change too the theme variables!
#DRUPAL_PROFILE=oe_profile
DRUPAL_PROFILE=standard
# DRUPAL_THEME_FULL defines the drupal package theme to install
# options:
# * drupal/bootstrap
# * openeuropa/oe_theme
# Remember change too the theme short variable!
#DRUPAL_THEME_FULL=openeurope/oe_theme
DRUPAL_THEME_FULL=drupal/bootstrap_barrio
# DRUPAL_THEME_SHORT defines the drupal theme name to activate
# options:
# * bootstrap
# * oe_theme
# Remember change too the theme full variable!
#DRUPAL_THEME_SHORT=oe_theme
DRUPAL_THEME_SHORT=custom_barrio
# Only for botstrap_barrio subtheme creation
BASE_THEME_PATH=themes
CUSTOM_BARRIO=custom_barrio
CUSTOM_BARRIO_NAME="CustomBarrio"

PROJECT_NAME=my_drupal9_project
PROJECT_BASE_URL=drupal.docker.localhost
ADMIN_PASSWORD=admin
ADMIN_ACCOUNT=admin
ADMIN_EMAIL=p@p.com
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=root
MATOMO_MYSQL_USER=matomo
MATOMO_MYSQL_PASSWORD=matomo
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- PHPMYADMIN ----
PHPMYADMIN_TAG=5.0.4
### --- MARIADB ----
MARIADB_TAG=10.5.6-focal
#MARIADB_TAG=10.5.5-focal
#MARIADB_TAG=10.4-3.8.6
#MARIADB_TAG=10.3-3.8.6
#MARIADB_TAG=10.2-3.8.6
#MARIADB_TAG=10.1-3.8.6

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.20.6
#DRUPAL_TAG=8-4.20.6
#DRUPAL_TAG=7-4.20.6

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.17.2
#PHP_TAG=7.3-dev-4.17.2
#PHP_TAG=7.2-dev-4.17.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.17.2
#PHP_TAG=7.3-dev-macos-4.17.2
#PHP_TAG=7.2-dev-macos-4.17.2

### --- NGINX ----

NGINX_TAG=1.19.2-alpine
#NGINX_TAG=1.19-5.10.3
#NGINX_TAG=1.18-5.10.3

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.0"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8.7.0
#SOLR_TAG=7-4.7.0
#SOLR_TAG=6-4.7.0
#SOLR_TAG=5-4.7.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.6.1
#ELASTICSEARCH_TAG=6-5.6.1

### --- KIBANA ---

KIBANA_TAG=7-5.6.1
#KIBANA_TAG=6-5.6.1

### --- REDIS ---
REDIS_TAG=6.0.8-buster
#REDIS_TAG=6-3.4.2
#REDIS_TAG=5-3.4.2

### --- NODE ---

NODE_TAG=14-dev-0.41.0
#NODE_TAG=12-dev-0.41.0
#NODE_TAG=10-dev-0.41.0

### --- VARNISH ---

VARNISH_TAG=6.5.1
#VARNISH_TAG=4.1-4.4.8

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.1
#POSTGRES_TAG=11-1.10.1
#POSTGRES_TAG=10-1.10.1
#POSTGRES_TAG=9.6-1.10.1
#POSTGRES_TAG=9.5-1.10.1
#POSTGRES_TAG=9.4-1.10.1

### OTHERS

ADMINER_TAG=4-3.10.2
APACHE_TAG=2.4-4.3.1
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.6.0
OPENSMTPD_TAG=6.0-1.7.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.16.2
XHPROF_TAG=2.3.2

